<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<title>Document</title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>
	<body>

	<h1>Student Bio</h1>

	<div class="container">

	<section id="student-bio">

		<h2>Jeff Lutz</h2>

			<img id="img-1" src="http://www.dccomics.com/sites/default/files/styles/character_thumb_160x160/public/ww_batman_588c0b6b7e2e88.03395664_589110907cb905.89801067.jpg?itok=cmH0mbLZ">

		<p>
			Hello, my name is Batm...er' Bruce Wayne. I'm an eccentric billionaire superhero from Gotham City.
 			My hobbies include tennis, sunbathing, and bashing crooks in the evenings...
		</p>

	</section>
	<section id="contact-info">

 		<h3>Contact Info</h3>

 		<ul>
 			<li><strong>Email: </strong><a href="mailto:jefflutz76@gmail.com">jefflutz76@gmail.com</a></li>
 			<li><strong>Github: </strong><a href="https://github.com/jlqc007">jlqc007</a></li>
 			<li><strong>Portfolio: </strong><a href="https://www.google.com/search?q=michael+keaton+batman&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjx_8ni1vrTAhWI1CYKHZRED7wQ_AUICigB&biw=1171&bih=571#imgrc=zcAkSod_rRfC4M:">Coming Soon</a></li>
 		</ul>
	
	</section>

	</div>
	
	</body>
</html>